# Nome da aplicação Spring Boot
spring.application.name=librarysystem

# Driver JDBC a ser usado para a conexão com o banco de dados
spring.datasource.driverClassName=org.h2.Driver

# URL de conexão com o banco de dados H2 na memória
spring.datasource.url=jdbc:h2:mem:testdb

# Nome de usuário para a conexão com o banco de dados H2
spring.datasource.username=sa

# Senha para a conexão com o banco de dados H2
spring.datasource.password=password

# Plataforma de banco de dados a ser usada pelo Hibernate (dialeto específico do H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita a console do H2 para acesso via navegador
spring.h2.console.enabled=true

# Caminho da console do H2 (URL para acesso no navegador)
spring.h2.console.path=/h2-console

# Mostra as consultas SQL no console/log para depuração
spring.jpa.show-sql=true

# Configuração do Hibernate para atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Adia a inicialização do datasource até que o JPA esteja totalmente configurado
spring.jpa.defer-datasource-initialization=true

# Define o nível de log para a execução dos scripts SQL, útil para depuração
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
